<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>ENTER VALUE TO GENRATE TABLE</h1>
        <input id="enter" type="number">
        <button class="bt" onclick="genrate()">Genrate table</button>
        <h2 id="result"></h2>
    </div>
    <script>
        function genrate() {
           var num = document.getElementById("enter").value;
           var table="";
            for (var i = 1; i <= 10; i++) {

                var result = num * i ;
                table+= num + "x" + i + "=" + result + "<br>";
            } 
            document.getElementById('result').innerHTML = table;
        }

    </script>
</body>

</html>